<!doctype html>
<html>
   <head>
       <title></title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width,initial-scale=1">
       <style>
           html {font-size: 62.5%;height: 100%;}
           body,div,p {margin: 0; padding: 0;}
           body {height: 100%; font-size: 1.4rem;}
           header {
               position: relative;
               width: 100%;
             height: 20rem;
              background-color: #eef0f4;
               
           }
           
           .nav-h {
               position: relative;
               height: 5rem;
              
               color: #fff;
               margin:  0 1rem;
          
         
           }
           .nav-Left {
                   cursor: pointer;
                display: inline;
                 position: absolute;
               line-height: 5rem;
               top:0;
               left: 0;
           }
           .nav-Center {
                   cursor: pointer;
               display: inline;
           
               line-height: 5rem;
               font-size: 1.6rem;
               font-weight: bold;
              position: absolute;
               top:0;
               left: 45%;
        
           }
           .nav-Right {
                   cursor: pointer;
                display: inline;
                position: absolute;
               line-height: 5rem;
               top:0;
               right: 0;
             
           }
           .nav-b {
               width: 100%;
            background-color: #5ac0ce;
           }
           .account {
               position: relative;
               top:1rem;
               background-color: #fff;
               width: 100%;
               height: 5rem;
               line-height: 3rem;
               
           }
           .account-img {
               width: 2rem;
               height: 5rem;
            padding: 0 1rem;
               background: url("https://zexiliang.github.io/03-29/%E7%99%BB%E9%99%86.png") no-repeat;
             
              margin-left: 2rem;
     
           }
           .password {
               position: relative;
               top:2rem;
               
               background-color: #fff;
               width: 100%;
               height: 5rem;
               
           }
           .password-img {
                vertical-align:middle;
               width: 2rem;
               height: 5rem;
                  background: url("https://zexiliang.github.io/03-29/%E7%99%BB%E9%99%8601.png") no-repeat ;
                 margin-left: 2rem;
                 padding: 0 1rem;
   
             
             
           }
         
           .account-Key {
               position: absolute;
               top:0;
               left: 6rem;
               width: 100%;
               height: 4.8rem;
               line-height: 4rem;
               border: none;
               outline: none;
             font-size: 1.4rem;
           }
           
           .password-Key {
                 position: absolute;
               top:0;
               left: 6rem;
               width: 100%;
               height: 4.8rem;
               line-height: 4rem;
               border: none;
               outline: none;
             font-size: 1.4rem;
           }
           .submit-btn {
                
            position: relative;
               top: 3rem;
               height: 5rem;
               width: 100%;
                 background-color: #5ac0ce;
           }
           .submit-btn p{
               color: #fff;
               text-align: center;
               line-height: 5rem;
               font-size: 1.6rem;
               font-weight: bold;
           
           }
           .submit-btn:hover {
               cursor: pointer;
           }
           .password-m {
               position: relative;
               top: 3rem;
             background: #f60;
               color: #5ac0ce;
             
           }
           .password-m p {
               position: absolute;
               top: 0;
               right: 1rem;
                 text-decoration:underline;
               cursor: pointer;
           }
       </style>
    </head>
    <body>
        <header>
            <div class="nav-b">
            <div class="nav-h">
                <p class="nav-Left">注册</p>
               
                <p class="nav-Center">登陆</p>
               
                <p class="nav-Right">关闭</p>
            </div>
            </div>
            
            <div class="account">
                <div class="account-img"></div>
                
                <input class="account-Key" type="text" autocomplete="off" value="请输入手机号"onfocus="if(this.value=='请输入手机号'){this.value=''};this.style.color='#333';" onblur="if(this.value==''||this.value=='请输入手机号'){this.value='请输入手机号';this.style.color='#ababab';}" style="color:rgb(171,171,171);">
            </div>
            
            
              <div class="password">
                <div class="password-img"></div>
                 <input class="password-Key" type="text" autocomplete="off" value="请输入密码"onfocus="if(this.value=='请输入密码'){this.value=''};this.style.color='#333';" onblur="if(this.value==''||this.value=='请输入密码'){this.value='请输入密码';this.style.color='#ababab';}" style="color:rgb(171,171,171);">
            </div>
            
            <div class="submit-btn">
              
                <p>登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</p>
               
            </div>
            <div class="password-m">
            <p>忘记密码</p>
            </div>
        </header>
    </body>
</html>
