<!doctype html>
<html>
   <head>
       <title></title>
       <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">

<script type="text/javascript">


</script>

       <style>
 
 html {
            height: 100%;
            
           }
          
           html,body,div,p,input {
            margin: 0; padding: 0;
          }
           
           body {
            height: 100%; 
         
            
            background-color: #eff0f4;
          }
           body {
          
           }
           .nav-Ground {
            position: relative;
            color: #fff;
            margin:  0 1.875rem;
            height: 5.5rem;
            
           }
           .nav-Left-Model {
            position: relative;
            top: 0;
            line-height:5.5rem;
            text-align: left;
            
           }
           .nav-Left {
            position: absolute;
            left: 0;
            right: 0;
            font-size: 2.0rem;
            cursor: pointer;
            
             
           }
           .nav-Center-Model {
            position: relative;
            top: 0;
            line-height: 5.5rem;
            text-align: center;
           }
           .nav-Center {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            
            cursor: pointer;
            font-size: 2.0rem;
            
           }
           .nav-Right-Model {
            position: relative;
            top: 0;
            text-align: right;
            line-height:5.5rem;
           }
           .nav-Right {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 2.0rem;
           }
           .nav-b {
            width: 100%;
            height: 5.5rem;
            background-color: #5ac0ce;
           }
           .account {
         

           	overflow: hidden;
            position: relative;
            top:1.0rem;
            width: 100%;
            height: 6.25rem;
            line-height: 6.25rem;
            background-color: #fff;
           
           }
           .account-img {
          

   
         
           position: absolute;
           top: 0;
           left: 0;
           padding: 0 2.625rem;
           width: 1.6875rem;
           height: 6.25rem;
           line-height: 6.25rem;
           text-align: center;
           font-size: 0;
       

           }
           .account-img img {
             
            vertical-align: middle;
           
           }
            .account p {
           
            	
           
            position: absolute;
            top: 1.5rem; 
            left: 7.1875rem;  
            width: 0.625rem;
            border-left:2px solid #eaedee;
            height: 3.125rem;    
           }
            .account-Key {
             
          

             position: absolute;
             top:0rem;
             left:9.25rem;
             width: 79.16666667%;
             height: 6.25rem;
             overflow: hidden;
             border: none;
             outline: none;
             line-height: 6.25rem;
            
             font-size: 2.0rem;
           }
           
           .password {
            overflow: hidden;
           position: relative;
           top:1.8rem;
          background-color: #fff;
           width: 100%;
           height: 6.25rem;    
           }
            .password p {
            float: left;
            position: relative;
            top: -4.6875rem; 
            left: 7.1875rem;  
            width: 0.625rem;
            border-left:2px solid #eaedee;
            height: 3.125rem;    
           }
           .password-Key {
             position: absolute;
             top:0rem;
             left:9.25rem;
             width: 79.16666667%;
             height: 6.25rem;
             overflow: hidden;
             border: none;
             outline: none;
             line-height: 6.25rem;
             
             font-size: 2.0rem;
           }
           .submit-btn {
            position: relative;
            top: 6rem;
            height: 6.25rem;
            width: 100%;
            background-color: #5ac0ce;
            
           }
           .submit-btn p{
           color: #fff;
           line-height: 6.25rem;
           font-size: 2.0rem;
           text-align: center;
           margin: 0 1.25rem;
          
           }
           .submit-btn:hover {
            cursor: pointer;
           }
      
           
            .password-img {
            
            position: relative;
           top: 0;
           left: 2.625rem;
           width: 1.5rem;
           height: 6.25rem;
           line-height: 6.25rem;
           text-align: center;
           font-size: 0;
           }
           .password img {
            line-height: 6.25rem;
            vertical-align: middle;
           }
           .password-m {

            position: relative;
            left: 0;
            top: 5rem;
            font-size: 2.0rem;

           }
           .password-m p {
            text-align: right;
            color: #5fc0cd;
            margin:1.875rem;
           }

             
       </style>

    </head>
    <body>

 
            <div class="nav-b">
            <div class="nav-Ground">
                <div class="nav-Left-Model">
                    <p class="nav-Left">关闭</p>
                </div>
                <div class="nav-Center-Model">
                    <p class="nav-Center">登陆</p>
                </div>
                <div class="nav-Right-Model">
                    <p class="nav-Right">注册</p>
                </div>
            </div>
            </div>
            
            <div class="account">
              
                <div class="account-img">
                     <img src="https://zexiliang.github.io/03-29/%E7%99%BB%E9%99%86.png" width="27" height="40" alt="denglu">
                 </div> 
            
                <p></p>
                
             
                <input class="account-Key" id="searchwords" type="text" autocomplete="off" value="请输入手机号"onfocus="if(this.value=='请输入手机号'){this.value=''};this.style.color='#333';" onblur="if(this.value==''||this.value=='请输入手机号'){this.value='请输入手机号';this.style.color='#e1e5e7';}" style="color:rgb(225,229,231);">
            </div>
            
            
              <div class="password">
                   <div class="password-img">
                        <img src="https://zexiliang.github.io/03-29/%E7%99%BB%E9%99%8601.png" width="27" height="40" alt="denglu">
                   </div> 
                    <p></p>
                 <input class="password-Key" type="text" autocomplete="off" value="请输入密码"onfocus="if(this.value=='请输入密码'){this.value=''};this.style.color='#333';this.type='password';" onblur="if(this.value==''||this.value=='请输入密码'){this.value='请输入密码';this.style.color='#e1e5e7';}" style="color:rgb(225,229,231);">
            </div>
            
            <div class="submit-btn">
              
                <p>登&nbsp;&nbsp;陆</p>
               
            </div>
            <div class="password-m">
            <p>忘记密码?</p>
            </div>
   <script type="text/javascript">


   </script>
    </body>
</html>